workflows:
  auto_unzip_and_build:
    name: DIA Register Auto Build (Android only)
    environment:
      flutter: stable
      xcode: latest

    scripts:
      - name: Unzip project
        script: |
          echo "Unzipping project..."
          unzip dia_register_fixed.zip -d project_root || true
          PROJECT_DIR=$(find project_root -type f -name "pubspec.yaml" -exec dirname {} \; | head -n 1)
          echo "Found project dir: $PROJECT_DIR"
          echo $PROJECT_DIR > /tmp/flutter_project_path.txt

      - name: Repair Flutter project structure (flutter create)
        script: |
          echo "Repairing project structure..."
          cd $(cat /tmp/flutter_project_path.txt)
          flutter create . --overwrite || true

      - name: Install Flutter dependencies
        script: |
          cd $(cat /tmp/flutter_project_path.txt)
          flutter pub get

      - name: Build Android release APK
        script: |
          cd $(cat /tmp/flutter_project_path.txt)
          flutter build apk --release
          mkdir -p build_outputs
          cp build/app/outputs/flutter-apk/app-release.apk build_outputs/DIA_Register_v1.0.apk

    artifacts:
      - **/build_outputs/*.apk